# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_API_BASE_URL=https://apiukm.manifestasi.my.id/api
# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://manajemen-ukm.vercel.app
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BASE_URL=https://apiukm.manifestasi.my.id
NEXT_PUBLIC_WHATSAPP_SERVER=http://localhost:3001